{:paths ["resources" "src" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/core.cache {:mvn/version "1.0.207"}
        net.jpountz.lz4/lz4 {:mvn/version "1.3.0"}
        jline/jline {:mvn/version "2.14.5"}
        org.fusesource.jansi/jansi {:mvn/version "1.16"}
        jansi-clj/jansi-clj {:mvn/version "0.1.0"}
        net.java.dev.jna/jna {:mvn/version "4.2.2"}
        net.java.dev.jna/jna-platform {:mvn/version "4.2.2"}
        org.clojure/core.async {:mvn/version "0.4.490"}
        progress/progress {:mvn/version "1.0.2"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        me.raynes/fs {:mvn/version "1.4.6"}
        clj-http/clj-http {:mvn/version "2.3.0"}
        com.taoensso/timbre {:mvn/version "4.8.0"}
        org.clojure/tools.cli {:mvn/version "0.3.5"}
        com.rpl/specter {:mvn/version "1.1.0"}
        instaparse/instaparse {:mvn/version "1.4.8"}
        kmp-search/kmp-search {:mvn/version "0.1.2"}
        expound/expound {:mvn/version "0.8.4"}
        org.flatland/ordered {:mvn/version "1.5.9"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        }
 :aliases {:package {:extra-paths ["resources" "target/cljs/"]}}
 }
